# Доступные пины: 0, 2, 4-19, 21-23, 25-27, 32, 33;

# Имя точки доступа WiFi, ввести если необходимо подключение:
network_name = ''

# Пароль WiFi (Не желательно использовать Wi-Fi вкупе с динамической подсветкой!):
password = ''

# Время единицы разгона вентиляторов (Не желательно повышать более чем на 0.01):
accel_speed = 0.05

# Граница зоны оборотов (в процентах) в которой 3-пин вентиляторы бустятся при старте с 0 (Не трогать, меняется из программы):
boost_zone = 50

# Пин автостарта, для запуса программы необходимо замкнуть на землю:
as_pin = 12

# Пины PWM-линий, с первой по четвёртую:
PWM_Pins = [4, 0, 15, 2] 

# Пины линий расширения,с первой по четвёртую:
EXT_Pins = [25, 26, 27, 14]

# Пины UART, изменять при использовании внешнего UART:
uart_pins = [1, 3]

# Пин подключения подсветки (WS2811/2812b):
led_pin = 13

# Пин подключения реле питания подсветки:
led_relay = 33

# Удостоверьтесь в отсутствии дублирующихся пинов!